# Start of script
# WichCraft functionality mode
# Usage type
personalUse = "True"
subShop = "False"
burgerShop = "False"
sandwichShop = "False"
# Preferences
vegetarianMode = "False"
veganMode = "False"
carnivoreMode = "True"
# File info
# File type: INI source file (*.ini, *.cfg)
# File version: 1 (2022, Thursday, June 23rd at 2:26 pm PST
# Line count (including blank lines and compiler line): 17
# End of script
